<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JavaScript+QUnitでTDDしてみた。 | Step by Step</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="JavaScript+QUnitでTDDしてみた。" />
<meta name="author" content="ソフトウェア開発にまつわる話" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TDD Boot Camp 行ったので復習を兼ねて JavaScript で TDD してみました。 なんでC言語でやら（ry お題 JQueryを使ってFizzBuzz、にしました。 ちなみに、JavaScriptはわかりません。Google先生に誰が知ってるか聞きました。 JQueryもわかりません。Google先生に誰が知ってるか聞きました。 いろいろ調べ過ぎてどこみたかも不明ですが、ツイート参照ということで、先人に感謝。 準備 環境は QUnit + Eclipse + JSDT Plugin という感じでやりました。 jsTestDriver を使おうとしたのですが、うまく行かず、テストの実行自体はブラウザです。 JQueryはダウンロードしてきて、main/js/external/ というフォルダを作っていれました。 QUnitの準備 QUnit は npm で入れました。package.jsonを作ったので、PJルートで以下のコマンドでインストールされます。 /node_modules にインストールされるので、そこのパスをみるように実装しています。 $ npm install テスト実装のHTMLは /test/html/runner.html です。 基本的にはオフィシャルをみれば分かる感じでしたが、 #qunit-fixture のdivタグの中に、評価条件のHTMLを入れるというのがポイントでした。 テストコードの setup() でタグを置き換えても良さそうでしたが、今回は複雑ではないので固定にして、プロダクトコードの body と一緒にしています。 ちなみに、 #qunit-fixture の divタグ内は、テストケースごとに初期化されます。 この状態でブラウザで runner.html を開いておいて随時テストを実行します。 TDDをやった経過 TODOリストも随時コミットすれば良かった・・・と思ったのは後の祭り。 でも、最終的なものをコミットしています。 Red -&gt; Green -&gt; Refactoring の流れのうち、Red -&gt; Green でコミット、 Refactoring でコミットを基本にして、 Red -&gt; Green -&gt; Refactoring でコミット、大きなリファクタリングでのコミットと、ログで経過が追えるようにしました。 仮実装、三角測量といった TDD Boot Camp で体験した事を意識してやりました。 気になるポイント ”Refactors that Expected exchanges Result.” のコミットで修正したのですが、 QUnit では (期待値, 実測値) ではなく (実測値, 期待値) なんですね。 ちゃんと調べてやらないから（ry そもそも大きくないコード量なのですが、”Refactors selecting colors.”のコミットは、if文がちょっと・・・でリファクタリングしたのですが、なんかもっといい方法がありそうな？ HTMLからのイベント（onClick）、表示を扱うViewModel（fizzbuzz_vm.js）と、fizzbuzzのロジックを扱うModel（fizzbuzz.js）に分けて作りはじめました（最後までそうなのですが）。MVVMって言葉に憧れてwこういう名前にしただけですが、イメージ合ってるのかしら？ モックを使う必要は今回なかったですが、ModelとVM分けたのでテストを書きやすくなった、というかテストすべき範囲がはっきりした感じはしました。 Modelの振る舞いという視点と、操作とそれをきっかけにした表示更新という視点で分けやすくなりました。　＃当たり前？ 残課題 折角の JavaScript なんで BitBucket 上で動かしてみれるようにしてみたい、、、、と index.html を入れてみたんだけども動かず。 jsTestDriver がイマイチうまく動かず。Phantom.js での CI 以外にも各ブラウザでテスト実行できるのは良さそうなので、もうちょっと調べてみたいです。 最後に やっぱ、TDDいいです。楽しい。TDD Boot Campバンザイw" />
<meta property="og:description" content="TDD Boot Camp 行ったので復習を兼ねて JavaScript で TDD してみました。 なんでC言語でやら（ry お題 JQueryを使ってFizzBuzz、にしました。 ちなみに、JavaScriptはわかりません。Google先生に誰が知ってるか聞きました。 JQueryもわかりません。Google先生に誰が知ってるか聞きました。 いろいろ調べ過ぎてどこみたかも不明ですが、ツイート参照ということで、先人に感謝。 準備 環境は QUnit + Eclipse + JSDT Plugin という感じでやりました。 jsTestDriver を使おうとしたのですが、うまく行かず、テストの実行自体はブラウザです。 JQueryはダウンロードしてきて、main/js/external/ というフォルダを作っていれました。 QUnitの準備 QUnit は npm で入れました。package.jsonを作ったので、PJルートで以下のコマンドでインストールされます。 /node_modules にインストールされるので、そこのパスをみるように実装しています。 $ npm install テスト実装のHTMLは /test/html/runner.html です。 基本的にはオフィシャルをみれば分かる感じでしたが、 #qunit-fixture のdivタグの中に、評価条件のHTMLを入れるというのがポイントでした。 テストコードの setup() でタグを置き換えても良さそうでしたが、今回は複雑ではないので固定にして、プロダクトコードの body と一緒にしています。 ちなみに、 #qunit-fixture の divタグ内は、テストケースごとに初期化されます。 この状態でブラウザで runner.html を開いておいて随時テストを実行します。 TDDをやった経過 TODOリストも随時コミットすれば良かった・・・と思ったのは後の祭り。 でも、最終的なものをコミットしています。 Red -&gt; Green -&gt; Refactoring の流れのうち、Red -&gt; Green でコミット、 Refactoring でコミットを基本にして、 Red -&gt; Green -&gt; Refactoring でコミット、大きなリファクタリングでのコミットと、ログで経過が追えるようにしました。 仮実装、三角測量といった TDD Boot Camp で体験した事を意識してやりました。 気になるポイント ”Refactors that Expected exchanges Result.” のコミットで修正したのですが、 QUnit では (期待値, 実測値) ではなく (実測値, 期待値) なんですね。 ちゃんと調べてやらないから（ry そもそも大きくないコード量なのですが、”Refactors selecting colors.”のコミットは、if文がちょっと・・・でリファクタリングしたのですが、なんかもっといい方法がありそうな？ HTMLからのイベント（onClick）、表示を扱うViewModel（fizzbuzz_vm.js）と、fizzbuzzのロジックを扱うModel（fizzbuzz.js）に分けて作りはじめました（最後までそうなのですが）。MVVMって言葉に憧れてwこういう名前にしただけですが、イメージ合ってるのかしら？ モックを使う必要は今回なかったですが、ModelとVM分けたのでテストを書きやすくなった、というかテストすべき範囲がはっきりした感じはしました。 Modelの振る舞いという視点と、操作とそれをきっかけにした表示更新という視点で分けやすくなりました。　＃当たり前？ 残課題 折角の JavaScript なんで BitBucket 上で動かしてみれるようにしてみたい、、、、と index.html を入れてみたんだけども動かず。 jsTestDriver がイマイチうまく動かず。Phantom.js での CI 以外にも各ブラウザでテスト実行できるのは良さそうなので、もうちょっと調べてみたいです。 最後に やっぱ、TDDいいです。楽しい。TDD Boot Campバンザイw" />
<link rel="canonical" href="http://localhost:4000/2013/05/25/javascriptqunittdd.html" />
<meta property="og:url" content="http://localhost:4000/2013/05/25/javascriptqunittdd.html" />
<meta property="og:site_name" content="Step by Step" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-25T00:04:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript+QUnitでTDDしてみた。" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ソフトウェア開発にまつわる話"},"dateModified":"2013-05-25T00:04:00+09:00","datePublished":"2013-05-25T00:04:00+09:00","description":"TDD Boot Camp 行ったので復習を兼ねて JavaScript で TDD してみました。 なんでC言語でやら（ry お題 JQueryを使ってFizzBuzz、にしました。 ちなみに、JavaScriptはわかりません。Google先生に誰が知ってるか聞きました。 JQueryもわかりません。Google先生に誰が知ってるか聞きました。 いろいろ調べ過ぎてどこみたかも不明ですが、ツイート参照ということで、先人に感謝。 準備 環境は QUnit + Eclipse + JSDT Plugin という感じでやりました。 jsTestDriver を使おうとしたのですが、うまく行かず、テストの実行自体はブラウザです。 JQueryはダウンロードしてきて、main/js/external/ というフォルダを作っていれました。 QUnitの準備 QUnit は npm で入れました。package.jsonを作ったので、PJルートで以下のコマンドでインストールされます。 /node_modules にインストールされるので、そこのパスをみるように実装しています。 $ npm install テスト実装のHTMLは /test/html/runner.html です。 基本的にはオフィシャルをみれば分かる感じでしたが、 #qunit-fixture のdivタグの中に、評価条件のHTMLを入れるというのがポイントでした。 テストコードの setup() でタグを置き換えても良さそうでしたが、今回は複雑ではないので固定にして、プロダクトコードの body と一緒にしています。 ちなみに、 #qunit-fixture の divタグ内は、テストケースごとに初期化されます。 この状態でブラウザで runner.html を開いておいて随時テストを実行します。 TDDをやった経過 TODOリストも随時コミットすれば良かった・・・と思ったのは後の祭り。 でも、最終的なものをコミットしています。 Red -&gt; Green -&gt; Refactoring の流れのうち、Red -&gt; Green でコミット、 Refactoring でコミットを基本にして、 Red -&gt; Green -&gt; Refactoring でコミット、大きなリファクタリングでのコミットと、ログで経過が追えるようにしました。 仮実装、三角測量といった TDD Boot Camp で体験した事を意識してやりました。 気になるポイント ”Refactors that Expected exchanges Result.” のコミットで修正したのですが、 QUnit では (期待値, 実測値) ではなく (実測値, 期待値) なんですね。 ちゃんと調べてやらないから（ry そもそも大きくないコード量なのですが、”Refactors selecting colors.”のコミットは、if文がちょっと・・・でリファクタリングしたのですが、なんかもっといい方法がありそうな？ HTMLからのイベント（onClick）、表示を扱うViewModel（fizzbuzz_vm.js）と、fizzbuzzのロジックを扱うModel（fizzbuzz.js）に分けて作りはじめました（最後までそうなのですが）。MVVMって言葉に憧れてwこういう名前にしただけですが、イメージ合ってるのかしら？ モックを使う必要は今回なかったですが、ModelとVM分けたのでテストを書きやすくなった、というかテストすべき範囲がはっきりした感じはしました。 Modelの振る舞いという視点と、操作とそれをきっかけにした表示更新という視点で分けやすくなりました。　＃当たり前？ 残課題 折角の JavaScript なんで BitBucket 上で動かしてみれるようにしてみたい、、、、と index.html を入れてみたんだけども動かず。 jsTestDriver がイマイチうまく動かず。Phantom.js での CI 以外にも各ブラウザでテスト実行できるのは良さそうなので、もうちょっと調べてみたいです。 最後に やっぱ、TDDいいです。楽しい。TDD Boot Campバンザイw","headline":"JavaScript+QUnitでTDDしてみた。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/05/25/javascriptqunittdd.html"},"url":"http://localhost:4000/2013/05/25/javascriptqunittdd.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Step by Step" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Step by Step</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JavaScript+QUnitでTDDしてみた。</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-25T00:04:00+09:00" itemprop="datePublished">May 25, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ソフトウェア開発にまつわる話</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    TDD Boot Camp 行ったので復習を兼ねて <a href="https://bitbucket.org/twopack/jsfizzbuzz/overview">JavaScript で TDD してみました</a>。<br />
なんでC言語でやら（ry<br />
<br />
<h2>
お題</h2>
JQueryを使ってFizzBuzz、にしました。<br />
ちなみに、JavaScriptはわかりません。Google先生に誰が知ってるか聞きました。<br />
JQueryもわかりません。Google先生に誰が知ってるか聞きました。<br />
いろいろ調べ過ぎてどこみたかも不明ですが、ツイート参照ということで、先人に感謝。<br />
<br />
<h2>
準備</h2>
環境は QUnit +&nbsp;Eclipse + JSDT Plugin という感じでやりました。<br />
jsTestDriver を使おうとしたのですが、うまく行かず、テストの実行自体はブラウザです。<br />
JQueryはダウンロードしてきて、main/js/external/ というフォルダを作っていれました。<br />
<br />
<h2>
QUnitの準備</h2>
<a href="http://qunitjs.com/" target="_blank">QUnit</a> は npm で入れました。<a href="https://bitbucket.org/twopack/jsfizzbuzz/src/c66fde34ca43/package.json?at=default">package.json</a>を作ったので、PJルートで以下のコマンドでインストールされます。<br />
/node_modules にインストールされるので、そこのパスをみるように実装しています。<br />
<pre class="prettyprint linenums">$ npm install
</pre>
<br />
テスト実装のHTMLは <a href="https://bitbucket.org/twopack/jsfizzbuzz/src/c66fde34ca43b92f5b713f3fa689b7f2d8886983/test/html/runner.html?at=default" target="_blank">/test/html/runner.html</a> です。<br />
基本的にはオフィシャルをみれば分かる感じでしたが、 #qunit-fixture のdivタグの中に、評価条件のHTMLを入れるというのがポイントでした。<br />
テストコードの setup() でタグを置き換えても良さそうでしたが、今回は複雑ではないので固定にして、プロダクトコードの body と一緒にしています。<br />
ちなみに、 #qunit-fixture の divタグ内は、テストケースごとに初期化されます。<br />
<br />
この状態でブラウザで runner.html を開いておいて随時テストを実行します。<br />
<br />
<h2>
TDDをやった経過</h2>
TODOリストも随時コミットすれば良かった・・・と思ったのは後の祭り。<br />
でも、<a href="https://bitbucket.org/twopack/jsfizzbuzz/src/c66fde34ca43/todo.txt?at=default" target="_blank">最終的なもの</a>をコミットしています。<br />
Red -&gt; Green -&gt; Refactoring の流れのうち、Red -&gt; Green でコミット、 Refactoring でコミットを基本にして、 Red -&gt; Green -&gt; Refactoring でコミット、大きなリファクタリングでのコミットと、<a href="https://bitbucket.org/twopack/jsfizzbuzz/commits/all">ログ</a>で経過が追えるようにしました。<br />
仮実装、三角測量といった TDD Boot Camp で体験した事を意識してやりました。<br />
<br />
<h2>
気になるポイント</h2>
<ul>
<li>”Refactors that Expected exchanges Result.” のコミットで修正したのですが、 QUnit では (期待値, 実測値) ではなく (実測値, 期待値) なんですね。<br />
ちゃんと調べてやらないから（ry</li>
<li>そもそも大きくないコード量なのですが、”Refactors selecting colors.”のコミットは、if文がちょっと・・・でリファクタリングしたのですが、なんかもっといい方法がありそうな？</li>
<li>HTMLからのイベント（onClick）、表示を扱うViewModel（fizzbuzz_vm.js）と、fizzbuzzのロジックを扱うModel（fizzbuzz.js）に分けて作りはじめました（最後までそうなのですが）。MVVMって言葉に憧れてwこういう名前にしただけですが、イメージ合ってるのかしら？</li>
<li>モックを使う必要は今回なかったですが、ModelとVM分けたのでテストを書きやすくなった、というかテストすべき範囲がはっきりした感じはしました。<br />
Modelの振る舞いという視点と、操作とそれをきっかけにした表示更新という視点で分けやすくなりました。　＃当たり前？</li>
</ul>
<br />
<h2>
残課題</h2>
<ul>
<li>折角の JavaScript なんで BitBucket 上で動かしてみれるようにしてみたい、、、、と index.html を入れてみたんだけども動かず。</li>
<li>jsTestDriver がイマイチうまく動かず。Phantom.js での CI 以外にも各ブラウザでテスト実行できるのは良さそうなので、もうちょっと調べてみたいです。</li>
</ul>
<br />
<h2>
最後に</h2>
やっぱ、TDDいいです。楽しい。TDD Boot Campバンザイw
  </div><a class="u-url" href="/2013/05/25/javascriptqunittdd.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Step by Step</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Step by Step</li><li><a class="u-email" href="mailto:twopackas@gmail.com">twopackas@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/two-pack"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">two-pack</span></a></li><li><a href="https://www.twitter.com/two_pack"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">two_pack</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
